# Copyright Bosch Software Innovations GmbH, 2019.
# Part of the SW360 Portal Project.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html

version: '3.5'

volumes:
  SW360CouchDBVolume:

services:
  maven-thrift:
    build: ./maven-thrift
    image: sw360/maven-thrift:latest
    command: "true"

  sw360backend-thrift:
    build: ./backend
    image: sw360/backend:latest  
    depends_on:
      - start_dependencies
    environment:
      COUCHDB_URL: 'http://sw360couchdb:5984'
      COUCHDB_USER: 'sw360'
      COUCHDB_PASSWORD: 'sw360'
    ports:
      - 8090:8080

  sw360backend-rest:
    build: ./rest
    image: sw360/rest:latest
    depends_on:
      - sw360backend-thrift
    environment:
      COUCHDB_URL: 'http://sw360couchdb:5984'
      COUCHDB_USER: 'sw360'
      COUCHDB_PASSWORD: 'sw360'
    ports:
      - 8080:8080

  sw360couchdb:
    build: ./couchdb
    image: sw360/couchdb:latest   
    environment:
      COUCHDB_LUCENE_HOST: 'sw360couchdb-lucene'
      COUCHDB_USER: 'sw360'
      COUCHDB_PASSWORD: 'sw360'
    ports:
      - 5984:5984
    volumes:
      - "SW360CouchDBVolume:/opt/couchdb/data"

  sw360couchdb-lucene:
    build: ./couchdb-lucene
    image: sw360/couchdb-lucene:latest
    depends_on:
      - sw360couchdb
    environment:
      COUCHDB_HOST: 'sw360couchdb'
      COUCHDB_USER: 'sw360'
      COUCHDB_PASSWORD: 'sw360'

  start_dependencies:
    image: dadarek/wait-for-dependencies
    depends_on:
      - sw360couchdb
    command: sw360couchdb:5984
